# UrlShortener

./: UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UrlShortener/: Program.cs  UrlShortener.csproj  UrlShortener.http  appsettings.json
UrlShortener/Common/Errors/: CommonErrors.cs
UrlShortener/Common/Events/: ShortUrlAccessEvent.cs
UrlShortener/Common/Exceptions/: EncodingException.cs  GlobalExceptionHandler.cs
UrlShortener/Common/Extensions/: ConfigurationExtension.cs
UrlShortener/Common/Options/: KafkaOptions.cs
UrlShortener/Common/Results/: Error.cs  Result.cs
UrlShortener/Entities/: Counter.cs  IMetadata.cs  Pair.cs  Usage.cs
UrlShortener/Features/Analytics/ProcessAccess/: ProcessAccessEventHandler.cs
UrlShortener/Features/Url/Redirect/: RedirectEndpoint.cs  RedirectQuery.cs  (+1 more)
UrlShortener/Infrastructure/: InfrastructureRegistration.cs  UrlShortenerContext.cs  UrlShortenerContextFactory.cs
UrlShortener/Infrastructure/Broker/: BrokerLogAdapter.cs  IProducerService.cs  ProducerService.cs
UrlShortener/Infrastructure/Configurations/: CounterConfiguration.cs  PairConfiguration.cs  UsageConfiguration.cs
UrlShortener/Infrastructure/Encoder/: Base62Encoder.cs  IEncoder.cs
UrlShortener/Infrastructure/Interceptors/: MetadataInterceptor.cs
UrlShortener/Infrastructure/Manager/: CounterManager.cs  ICounterManager.cs
UrlShortener/Infrastructure/Telemetry/: IActivitySourceInstrumentation.cs  ICounterDiagnostics.cs  ProcessAccessInstrumentation.cs  UrlAccessDiagnostics.cs
UrlShortener/Migrations/: 20241228214124_InitialMigration.Designer.cs  20241228214124_InitialMigration.cs  20250102212637_Prop typo fix.Designer.cs  20250102212637_Prop typo fix.cs  20250102213955_Shadow foreign key.Designer.cs  20250102213955_Shadow foreign key.cs  20250105201425_Counter entity.Designer.cs  20250105201425_Counter entity.cs  20250130094446_init.Designer.cs  20250130094446_init.cs  20250130124428_second.Designer.cs  20250130124428_second.cs  UrlShortenerContextModelSnapshot.cs
UrlShortener/Properties/: launchSettings.json
(+12 files in other folders)
